<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FiloShop.SharedKernel\FiloShop.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Baskets\Errors\" />
      <Folder Include="Baskets\Services\" />
      <Folder Include="Baskets\ValueObjects\" />
      <Folder Include="CatalogBrands\Errors\" />
      <Folder Include="CatalogBrands\Services\" />
      <Folder Include="CatalogItems\Services\" />
      <Folder Include="CatalogTypes\Errors\" />
      <Folder Include="CatalogTypes\Services\" />
      <Folder Include="Orders\Errors\" />
      <Folder Include="Orders\Services\" />
      <Folder Include="Users\Services\" />
    </ItemGroup>

</Project>
