# FiloShop

./: .dockerignore  .gitignore  CONTRIBUTION.md  Directory.Packages.props  FiloShop.sln  LICENSE.md  README.md  compose.yaml  readme_keycloak_setup.md  readme_testing.md
FiloShop.Api/: DependencyInjection.cs  Dockerfile  FiloShop.Api.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
FiloShop.Api/Controllers/: WeatherForecastController.cs
FiloShop.Api/Extensions/: ApplicationBuilderExtensions.cs
FiloShop.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
FiloShop.Api/OpenApi/: ConfigureSwaggerOptions.cs
FiloShop.Api/Properties/: launchSettings.json
FiloShop.Application/: DependencyInjection.cs  FiloShop.Application.csproj  README.md
FiloShop.Application/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
FiloShop.Application/CatalogBrands/GetCatalogBrands/: CatalogBrandResponse.cs  GetCatalogBrandsQuery.cs
FiloShop.Application/CatalogItems/CreateCatalogItem/: CreateCatalogItemCommand.cs  CreateCatalogItemCommandHandler.cs  CreateCatalogItemCommandValidator.cs
FiloShop.Application/CatalogItems/DeleteCatalogItem/: DeleteCatalogItemCommand.cs  DeleteCatalogItemCommandHandler.cs  DeleteCatalogItemCommandValidator.cs
FiloShop.Application/CatalogItems/GetCatalogItemById/: CatalogItemResponse.cs  GetCatalogItemByIdQuery.cs
FiloShop.Application/CatalogItems/UpdateCatalogItem/: UpdateCatalogItemCommand.cs  UpdateCatalogItemCommandHandler.cs  UpdateCatalogItemCommandValidator.cs
FiloShop.Application/CatalogTypes/GetCatalogTypes/: GetCatalogTypesQuery.cs  GetCatalogTypesResponse.cs
FiloShop.ArchitectureTests/: ApplicationArchitectureTests.cs  ArchitectureTest.cs  DomainArchitectureTests.cs  FiloShop.ArchitectureTests.csproj  PresentationArchitectureTests.cs  README.md
FiloShop.Domain/: FiloShop.Domain.csproj  README.md  readme_domain_events.md
FiloShop.Domain.UnitTests/: FiloShop.Domain.UnitTests.csproj  README.md
FiloShop.Domain.UnitTests/Baskets/: BasketTests.cs
FiloShop.Domain.UnitTests/Infrastructure/: DomainTestFactory.cs
FiloShop.Domain.UnitTests/Orders/: OrderTests.cs
FiloShop.Domain.UnitTests/Shared/: ValueObjectTests.cs
FiloShop.Domain.UnitTests/Users/: UserTests.cs
FiloShop.Domain/Baskets/Entities/: Basket.cs  (+1 more)
FiloShop.Infrastructure.Persistence/: DependencyInjection.cs  FiloShop.Infrastructure.Persistence.csproj  README.md  readme_entity_configurations.md  readme_migrations.md
FiloShop.Infrastructure.Persistence/AppDbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FiloShop.Infrastructure.Persistence/DataSeeder/: DataSeeder.cs
FiloShop.Infrastructure.Persistence/EntitiesConfigurations/: IdempotencyRecordEntityConfiguration.cs  OutboxMessageEntityConfiguration.cs
FiloShop.Infrastructure.Persistence/Idempotency/: IdempotencyStore.cs
FiloShop.Infrastructure.Persistence/Interceptors/: AuditableEntityInterceptor.cs
FiloShop.Infrastructure.Persistence/Migrations/: 20251208204131_Initial_Migration.Designer.cs  20251208204131_Initial_Migration.cs  20251212132154_Update_OrderItemConfigurations.Designer.cs  20251212132154_Update_OrderItemConfigurations.cs  20251216221719_Adding_DeadLetterQueue.Designer.cs  20251216221719_Adding_DeadLetterQueue.cs  ApplicationDbContextModelSnapshot.cs
FiloShop.Infrastructure.Persistence/Outbox/: OutboxMessage.cs
FiloShop.Infrastructure.Persistence/Repositories/: BasketRepository.cs  CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs  OrderRepository.cs  UserRepository.cs
FiloShop.Infrastructure.Persistence/Services/: DeadLetterQueueWriter.cs
FiloShop.Infrastructure.Services/: DependencyInjection.cs  FiloShop.Infrastructure.Services.csproj  README.md
FiloShop.Infrastructure.Services/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
FiloShop.Infrastructure.Services/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionsAuthorizationPolicyProvider.cs  UserRolesResponse.cs
FiloShop.NamingTests/: BehaviorNamingTests.cs  CQRSNamingTests.cs  DTONamingTests.cs  DomainEventNamingTests.cs  ErrorClassesNamingTests.cs  FiloShop.NamingTests.csproj  GeneralNamingTests.cs  NamingTest.cs  README.md
FiloShop.Presentation/: DependencyInjection.cs  FiloShop.Presentation.csproj  README.md
FiloShop.Presentation/Abstractions/: ApiController.cs
FiloShop.Presentation/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs
FiloShop.SharedKernel/: FiloShop.SharedKernel.csproj  README.md  readme_idempotency.md  readme_outbox.md
FiloShop.SharedKernel/Api/: ApiResponse.cs  ErrorDetails.cs  PaginationMetadata.cs  ResponseMetadata.cs
FiloShop.SharedKernel/Behaviors/: DlqBehavior.cs  IdempotentCommandBehavior.cs  LoggingBehavior.cs  LoggingNotificationPublisher.cs  QueryCachingBehavior.cs  ResilienceBehavior.cs  ValidationBehavior.cs
FiloShop.SharedKernel/Entities/: BaseEntity.cs
FiloShop.SharedKernel/Errors/: DomainError.cs  ValidationError.cs
FiloShop.SharedKernel/Events/: IDomainEvent.cs
FiloShop.SharedKernel/Exceptions/: ConcurrencyException.cs  ValidationException.cs
FiloShop.SharedKernel/Idempotency/: IIdempotencyStore.cs  IdempotencyRecord.cs
FiloShop.SharedKernel/Interfaces/: IAggregateRoot.cs  ICacheService.cs  IDeadLetterQueueWriter.cs  IRepository.cs  ISpecification.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
FiloShop.SharedKernel/Outbox/: OutboxMessage.cs
FiloShop.SharedKernel/Providers/: CacheProvider.cs  CacheService.cs  IDateTimeProvider.cs  SystemDateTimeProvider.cs
FiloShop.SharedKernel/Resilience/: DeadLetterMessage.cs
FiloShop.SharedKernel/Results/: Result.cs
FiloShop.SharedKernel/Settings/: CacheOptions.cs
(+152 files in other folders)
