<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="TUnit" Version="1.3.25" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FiloShop.Api\FiloShop.Api.csproj" />
      <ProjectReference Include="..\FiloShop.Application\FiloShop.Application.csproj" />
      <ProjectReference Include="..\FiloShop.Domain\FiloShop.Domain.csproj" />
      <ProjectReference Include="..\FiloShop.Infrastructure.Persistence\FiloShop.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\FiloShop.Infrastructure.Services\FiloShop.Infrastructure.Services.csproj" />
      <ProjectReference Include="..\FiloShop.Presentation\FiloShop.Presentation.csproj" />
      <ProjectReference Include="..\FiloShop.SharedKernel\FiloShop.SharedKernel.csproj" />
    </ItemGroup>

</Project>
