<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FiloShop.Domain\FiloShop.Domain.csproj" />
      <ProjectReference Include="..\FiloShop.SharedKernel\FiloShop.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CatalogBrands\Commands\" />
      <Folder Include="CatalogBrands\Queries\" />
      <Folder Include="CatalogItems\Commands\" />
      <Folder Include="CatalogTypes\Commands\" />
      <Folder Include="CatalogTypes\Queries\" />
      <Folder Include="Users\Commands\" />
      <Folder Include="Users\Queries\" />
    </ItemGroup>

</Project>
